BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2015  15:44:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, I2C.obj TO second RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  I2C.obj (I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  second (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01A6H     UNIT         ?C?LIB_CODE
            CODE    0D02H     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    0DD5H     0091H     UNIT         ?PR?_DETECT_CMD?MAIN
            CODE    0E66H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF2H     007FH     UNIT         ?PR?_RD_DATA?I2C
            CODE    0F71H     007BH     UNIT         ?PR?_RECEIVE_DATA?MAIN
            CODE    0FECH     004FH     UNIT         ?PR?_WR_DATA?I2C
            CODE    103BH     003CH     UNIT         ?PR?RD_BYTE?I2C
            CODE    1077H     003BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    10B2H     0035H     UNIT         ?PR?_WR_BYTE?I2C
            CODE    10E7H     0029H     UNIT         ?PR?_SEND_STR_LEN?MAIN
            CODE    1110H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1137H     0024H     UNIT         ?PR?WAIT_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 2


            CODE    115BH     0023H     UNIT         ?PR?_DELAY?I2C
            CODE    117EH     001FH     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    119DH     001CH     UNIT         ?CO?MAIN
            CODE    11B9H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    11CFH     0016H     UNIT         ?PR?ERASE_FLASH_CHIP?I2C
            CODE    11E5H     0012H     UNIT         ?PR?ACK?I2C
            CODE    11F7H     0012H     UNIT         ?PR?NOACK?I2C
            CODE    1209H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    1219H     000FH     UNIT         ?PR?DELAY1S?MAIN
            CODE    1228H     000EH     UNIT         ?PR?_SENDONEBYTE?MAIN
            CODE    1236H     000EH     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    1244H     000EH     UNIT         ?PR?I2C_START?I2C
            CODE    1252H     000DH     UNIT         ?C_INITSEG
            CODE    125FH     000DH     UNIT         ?PR?I2C_STOP?I2C
            CODE    126CH     0009H     UNIT         ?PR?TIMER_1S?MAIN



OVERLAY MAP OF MODULE:   second (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?ERASE_FLASH_CHIP?I2C
  +--> ?PR?_SENDONEBYTE?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?_WR_DATA?I2C
  +--> ?PR?_DELAY?I2C
  +--> ?PR?_RD_DATA?I2C
  +--> ?PR?_SEND_STR_LEN?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?ERASE_FLASH_CHIP?I2C         -----    -----      -----    -----
  +--> ?PR?WAIT_ACK?I2C
  +--> ?PR?_WR_BYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?WAIT_ACK?I2C                 -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_WR_BYTE?I2C
  +--> ?PR?_DELAY?I2C

?PR?I2C_START?I2C                -----    -----      -----    -----
  +--> ?PR?_DELAY?I2C

?PR?_WR_BYTE?I2C                 -----    -----      -----    -----
  +--> ?PR?_DELAY?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 3


?PR?I2C_STOP?I2C                 -----    -----      -----    -----
  +--> ?PR?_DELAY?I2C

?PR?_SEND_STRING?MAIN            -----    -----      000CH    0003H
  +--> ?PR?_SENDONEBYTE?MAIN

?PR?_WR_DATA?I2C                 -----    -----      000CH    0007H
  +--> ?PR?WAIT_ACK?I2C
  +--> ?PR?_WR_BYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_RD_DATA?I2C                 -----    -----      000CH    0007H
  +--> ?PR?WAIT_ACK?I2C
  +--> ?PR?_WR_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_DELAY?I2C
  +--> ?PR?RD_BYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?RD_BYTE?I2C                  -----    -----      -----    -----
  +--> ?PR?_DELAY?I2C

?PR?ACK?I2C                      -----    -----      -----    -----
  +--> ?PR?_DELAY?I2C

?PR?NOACK?I2C                    -----    -----      -----    -----
  +--> ?PR?_DELAY?I2C

?PR?_SEND_STR_LEN?MAIN           -----    -----      000CH    0003H
  +--> ?PR?_SENDONEBYTE?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN           -----    -----      -----    -----
  +--> ?PR?_DETECT_CMD?MAIN
  +--> ?PR?_RECEIVE_DATA?MAIN

?PR?_RECEIVE_DATA?MAIN           -----    -----      -----    -----
  +--> ?PR?_SENDONEBYTE?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?MAIN         -----    -----      -----    -----
  +--> ?PR?TIMER_1S?MAIN



SYMBOL TABLE OF MODULE:  second (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:0E66H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E69H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E66H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E66H         LINE#         133
  C:0E68H         LINE#         134
  C:0E69H         LINE#         135
  C:0E6AH         LINE#         136
  C:0E6CH         LINE#         185
  C:0E6FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  C:1236H         PUBLIC        Timer0Interrupt
  C:10E7H         PUBLIC        _send_str_len
  C:1077H         PUBLIC        UARTInterrupt
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0023H         PUBLIC        addr
  B:0098H.1       PUBLIC        TI
  D:0025H         PUBLIC        order
  C:0D02H         PUBLIC        main
  C:117EH         PUBLIC        _send_string
  D:0026H         PUBLIC        status
  C:126CH         PUBLIC        timer_1s
  D:0027H         PUBLIC        count_1s
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0DD5H         PUBLIC        _detect_CMD
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 5


  D:0029H         PUBLIC        last_order
  C:1219H         PUBLIC        delay1s
  D:002AH         PUBLIC        string_buf
  D:003EH         PUBLIC        data_buf
  D:004EH         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  C:11B5H         SYMBOL        _?ix1000
  C:122EH         PUBLIC        _SendOneByte
  B:00A8H.1       PUBLIC        ET0
  C:1209H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.0       PUBLIC        I2CEN
  C:11B9H         PUBLIC        InitUART
  D:004FH         PUBLIC        CMD
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F71H         PUBLIC        _receive_data
  -------         PROC          INITUART
  C:11B9H         LINE#         18
  C:11B9H         LINE#         19
  C:11B9H         LINE#         20
  C:11BCH         LINE#         21
  C:11BFH         LINE#         22
  C:11C2H         LINE#         23
  C:11C5H         LINE#         24
  C:11C8H         LINE#         25
  C:11CAH         LINE#         26
  C:11CCH         LINE#         27
  C:11CEH         LINE#         28
  -------         ENDPROC       INITUART
  -------         PROC          INITTIMER0
  C:1209H         LINE#         31
  C:1209H         LINE#         32
  C:1209H         LINE#         33
  C:120CH         LINE#         34
  C:120FH         LINE#         35
  C:1212H         LINE#         36
  C:1214H         LINE#         37
  C:1216H         LINE#         38
  C:1218H         LINE#         39
  -------         ENDPROC       INITTIMER0
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1219H         LINE#         41
  C:1219H         LINE#         42
  C:1219H         LINE#         44
  C:121BH         LINE#         45
  C:121DH         LINE#         46
  C:1225H         LINE#         47
  C:1226H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 6


  C:1227H         LINE#         49
  -------         ENDPROC       DELAY1S
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:122EH         LINE#         52
  C:122EH         LINE#         53
  C:122EH         LINE#         54
  C:1230H         LINE#         55
  C:1233H         LINE#         56
  C:1235H         LINE#         57
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SEND_STR_LEN
  D:000CH         SYMBOL        p
  D:0004H         SYMBOL        len
  C:10E7H         LINE#         58
  C:10EDH         LINE#         59
  C:10EDH         LINE#         60
  C:10FEH         LINE#         61
  C:10FEH         LINE#         62
  C:110DH         LINE#         63
  C:110FH         LINE#         64
  -------         ENDPROC       _SEND_STR_LEN
  -------         PROC          _SEND_STRING
  D:000CH         SYMBOL        p
  C:117EH         LINE#         65
  C:1184H         LINE#         66
  C:1184H         LINE#         67
  C:118FH         LINE#         68
  C:119CH         LINE#         69
  -------         ENDPROC       _SEND_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        write_data
  -------         ENDDO         
  C:0D02H         LINE#         71
  C:0D02H         LINE#         72
  C:0D02H         LINE#         73
  C:0D15H         LINE#         75
  C:0D18H         LINE#         76
  C:0D1BH         LINE#         78
  C:0D1EH         LINE#         79
  C:0D21H         LINE#         80
  C:0D21H         LINE#         81
  C:0D21H         LINE#         83
  C:0D26H         LINE#         84
  C:0D26H         LINE#         86
  C:0D29H         LINE#         90
  C:0D2EH         LINE#         91
  C:0D31H         LINE#         92
  C:0D31H         LINE#         93
  C:0D36H         LINE#         94
  C:0D36H         LINE#         95
  C:0D43H         LINE#         96
  C:0D43H         LINE#         97
  C:0D46H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 7


  C:0D4FH         LINE#         100
  C:0D4FH         LINE#         101
  C:0D4FH         LINE#         102
  C:0D54H         LINE#         103
  C:0D54H         LINE#         106
  C:0D64H         LINE#         110
  C:0D69H         LINE#         111
  C:0D69H         LINE#         112
  C:0D6BH         LINE#         113
  C:0D71H         LINE#         114
  C:0D71H         LINE#         116
  C:0D78H         LINE#         118
  C:0D7FH         LINE#         119
  C:0D8EH         LINE#         120
  C:0D9BH         LINE#         121
  C:0D9BH         LINE#         122
  C:0D9DH         LINE#         123
  C:0DA2H         LINE#         124
  C:0DA2H         LINE#         126
  C:0DC4H         LINE#         127
  C:0DCDH         LINE#         128
  C:0DD0H         LINE#         129
  C:0DD0H         LINE#         131
  C:0DD2H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          _DETECT_CMD
  D:0007H         SYMBOL        temp
  C:0DD5H         LINE#         135
  C:0DD5H         LINE#         136
  C:0DD5H         LINE#         138
  C:0DD8H         LINE#         139
  C:0DDAH         LINE#         140
  C:0DDDH         LINE#         141
  C:0DE7H         LINE#         142
  C:0DE7H         LINE#         143
  C:0DEAH         LINE#         144
  C:0DEDH         LINE#         145
  C:0DF0H         LINE#         146
  C:0DF2H         LINE#         147
  C:0DF4H         LINE#         148
  C:0DF8H         LINE#         149
  C:0DF8H         LINE#         150
  C:0E02H         LINE#         151
  C:0E02H         LINE#         152
  C:0E05H         LINE#         153
  C:0E08H         LINE#         154
  C:0E0BH         LINE#         155
  C:0E0DH         LINE#         156
  C:0E0FH         LINE#         157
  C:0E13H         LINE#         158
  C:0E13H         LINE#         159
  C:0E1DH         LINE#         160
  C:0E1DH         LINE#         161
  C:0E20H         LINE#         162
  C:0E22H         LINE#         163
  C:0E25H         LINE#         164
  C:0E27H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 8


  C:0E29H         LINE#         166
  C:0E2BH         LINE#         167
  C:0E2FH         LINE#         168
  C:0E2FH         LINE#         169
  C:0E39H         LINE#         170
  C:0E39H         LINE#         171
  C:0E3CH         LINE#         172
  C:0E3FH         LINE#         173
  C:0E42H         LINE#         174
  C:0E44H         LINE#         175
  C:0E46H         LINE#         176
  C:0E4AH         LINE#         177
  C:0E4AH         LINE#         178
  C:0E54H         LINE#         179
  C:0E54H         LINE#         180
  C:0E57H         LINE#         181
  C:0E5AH         LINE#         182
  C:0E5DH         LINE#         183
  C:0E5FH         LINE#         184
  C:0E61H         LINE#         185
  C:0E65H         LINE#         186
  C:0E65H         LINE#         189
  -------         ENDPROC       _DETECT_CMD
  -------         PROC          _RECEIVE_DATA
  D:0005H         SYMBOL        temp
  C:0F71H         LINE#         190
  C:0F73H         LINE#         191
  C:0F73H         LINE#         193
  C:0F79H         LINE#         194
  C:0F7DH         LINE#         195
  C:0F83H         LINE#         196
  C:0F83H         LINE#         197
  C:0F8BH         LINE#         198
  C:0F8BH         LINE#         199
  C:0F96H         LINE#         200
  C:0FA7H         LINE#         201
  C:0FAAH         LINE#         202
  C:0FAFH         LINE#         203
  C:0FAFH         LINE#         204
  C:0FAFH         LINE#         206
  C:0FAFH         LINE#         207
  C:0FB3H         LINE#         208
  C:0FB3H         LINE#         209
  C:0FB7H         LINE#         210
  C:0FB7H         LINE#         211
  C:0FBBH         LINE#         213
  C:0FBBH         LINE#         214
  C:0FC8H         LINE#         215
  C:0FC8H         LINE#         216
  C:0FCFH         LINE#         217
  C:0FD1H         LINE#         219
  C:0FD1H         LINE#         220
  C:0FD8H         LINE#         221
  C:0FDBH         LINE#         222
  C:0FDBH         LINE#         223
  C:0FDBH         LINE#         224
  C:0FDBH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 9


  C:0FE0H         LINE#         226
  C:0FE0H         LINE#         227
  C:0FE4H         LINE#         228
  C:0FE4H         LINE#         229
  C:0FE9H         LINE#         230
  C:0FE9H         LINE#         232
  C:0FE9H         LINE#         233
  C:0FE9H         LINE#         234
  C:0FEBH         LINE#         235
  C:0FEBH         LINE#         237
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1077H         LINE#         239
  C:108AH         LINE#         242
  C:108DH         LINE#         243
  C:108DH         LINE#         244
  C:108FH         LINE#         245
  C:1091H         LINE#         247
  C:1095H         LINE#         248
  C:1095H         LINE#         249
  C:1098H         LINE#         250
  C:109AH         LINE#         252
  C:109DH         LINE#         254
  C:109FH         LINE#         256
  C:10A1H         LINE#         257
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          TIMER_1S
  C:126CH         LINE#         259
  C:126CH         LINE#         260
  C:126CH         LINE#         261
  C:1274H         LINE#         262
  -------         ENDPROC       TIMER_1S
  -------         PROC          TIMER0INTERRUPT
  C:1236H         LINE#         263
  C:1238H         LINE#         265
  C:123BH         LINE#         266
  C:123EH         LINE#         268
  C:1241H         LINE#         269
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10B2H         PUBLIC        _wr_byte
  D:0090H         PUBLIC        P1
  C:11CFH         PUBLIC        erase_flash_chip
  C:11F7H         PUBLIC        noack
  C:1244H         PUBLIC        i2c_start
  C:1166H         PUBLIC        _delay
  B:0090H.1       PUBLIC        I2CCLK
  C:125FH         PUBLIC        i2c_stop
  C:11E5H         PUBLIC        ack
  C:113FH         PUBLIC        wait_ack
  C:0EF2H         PUBLIC        _rd_data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 10


  B:0090H.2       PUBLIC        I2CDATA
  C:0FECH         PUBLIC        _wr_data
  C:103BH         PUBLIC        rd_byte
  C:115DH         SYMBOL        L?0041
  C:1161H         SYMBOL        L?0042
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:115DH         SYMBOL        L?0041
  C:1161H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1166H         LINE#         2
  C:1166H         LINE#         3
  C:1166H         LINE#         5
  C:117DH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:1244H         LINE#         7
  C:1244H         LINE#         8
  C:1244H         LINE#         9
  C:1245H         LINE#         10
  C:1245H         LINE#         11
  C:1245H         LINE#         12
  C:1245H         LINE#         13
  C:1248H         LINE#         14
  C:124AH         LINE#         15
  C:124DH         LINE#         16
  C:124FH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:125FH         LINE#         19
  C:125FH         LINE#         20
  C:125FH         LINE#         21
  C:1260H         LINE#         22
  C:1262H         LINE#         23
  C:1264H         LINE#         24
  C:1264H         LINE#         25
  C:1264H         LINE#         26
  C:1267H         LINE#         27
  C:1269H         LINE#         28
  -------         ENDPROC       I2C_STOP
  C:1137H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:1137H         SYMBOL        L?0039
  -------         PROC          WAIT_ACK
  C:113FH         LINE#         30
  C:113FH         LINE#         31
  C:113FH         LINE#         32
  C:1140H         LINE#         33
  C:1142H         LINE#         34
  C:1144H         LINE#         35
  C:1145H         LINE#         36
  C:114CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 11


  C:114EH         LINE#         38
  C:1153H         LINE#         40
  C:1156H         LINE#         41
  C:1158H         LINE#         42
  C:115AH         LINE#         43
  -------         ENDPROC       WAIT_ACK
  -------         PROC          ACK
  C:11E5H         LINE#         44
  C:11E5H         LINE#         45
  C:11E5H         LINE#         46
  C:11E6H         LINE#         47
  C:11E8H         LINE#         48
  C:11EFH         LINE#         49
  C:11F1H         LINE#         50
  C:11F1H         LINE#         51
  C:11F1H         LINE#         52
  C:11F4H         LINE#         53
  C:11F6H         LINE#         54
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:11F7H         LINE#         55
  C:11F7H         LINE#         56
  C:11F7H         LINE#         57
  C:11F8H         LINE#         58
  C:11FAH         LINE#         59
  C:1201H         LINE#         60
  C:1203H         LINE#         61
  C:1203H         LINE#         62
  C:1203H         LINE#         63
  C:1206H         LINE#         64
  C:1208H         LINE#         65
  -------         ENDPROC       NOACK
  -------         PROC          _WR_BYTE
  D:0003H         SYMBOL        temp
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10B2H         LINE#         67
  C:10B4H         LINE#         68
  C:10B4H         LINE#         70
  C:10B5H         LINE#         71
  C:10B7H         LINE#         72
  C:10B7H         LINE#         73
  C:10B9H         LINE#         74
  C:10D7H         LINE#         75
  C:10D7H         LINE#         76
  C:10D9H         LINE#         77
  C:10DBH         LINE#         79
  C:10DBH         LINE#         80
  C:10DDH         LINE#         81
  C:10DDH         LINE#         82
  C:10DDH         LINE#         83
  C:10DDH         LINE#         84
  C:10E0H         LINE#         85
  C:10E4H         LINE#         86
  C:10E6H         LINE#         87
  -------         ENDPROC       _WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 12


  -------         PROC          RD_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:103BH         LINE#         88
  C:103BH         LINE#         89
  C:103BH         LINE#         92
  C:103CH         LINE#         93
  C:103EH         LINE#         94
  C:103EH         LINE#         95
  C:1040H         LINE#         96
  C:1040H         LINE#         97
  C:1040H         LINE#         98
  C:1040H         LINE#         99
  C:1043H         LINE#         100
  C:1046H         LINE#         101
  C:1056H         LINE#         103
  C:1065H         LINE#         104
  C:106CH         LINE#         105
  C:1070H         LINE#         106
  C:1072H         LINE#         107
  C:1074H         LINE#         108
  C:1076H         LINE#         109
  -------         ENDPROC       RD_BYTE
  -------         PROC          _WR_DATA
  D:000CH         SYMBOL        addr
  D:000EH         SYMBOL        data_buf
  D:0011H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        buf
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0FECH         LINE#         110
  C:0FF6H         LINE#         111
  C:0FF6H         LINE#         114
  C:0FF6H         LINE#         116
  C:0FF6H         LINE#         117
  C:0FF9H         LINE#         119
  C:0FFCH         LINE#         120
  C:0FFFH         LINE#         121
  C:1002H         LINE#         123
  C:1004H         LINE#         124
  C:1007H         LINE#         125
  C:100AH         LINE#         127
  C:101AH         LINE#         128
  C:101AH         LINE#         129
  C:1031H         LINE#         130
  C:1034H         LINE#         131
  C:1038H         LINE#         132
  -------         ENDPROC       _WR_DATA
  -------         PROC          _RD_DATA
  D:000CH         SYMBOL        addr
  D:000EH         SYMBOL        data_buf
  D:0011H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 13


  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0EF2H         LINE#         136
  C:0EFCH         LINE#         137
  C:0EFCH         LINE#         140
  C:0EFCH         LINE#         142
  C:0EFCH         LINE#         143
  C:0EFFH         LINE#         145
  C:0F02H         LINE#         146
  C:0F05H         LINE#         147
  C:0F08H         LINE#         149
  C:0F0AH         LINE#         150
  C:0F0DH         LINE#         151
  C:0F10H         LINE#         153
  C:0F13H         LINE#         154
  C:0F1AH         LINE#         155
  C:0F1DH         LINE#         167
  C:0F22H         LINE#         168
  C:0F25H         LINE#         170
  C:0F36H         LINE#         171
  C:0F36H         LINE#         172
  C:0F4DH         LINE#         173
  C:0F50H         LINE#         174
  C:0F54H         LINE#         175
  C:0F6BH         LINE#         176
  C:0F6EH         LINE#         178
  -------         ENDPROC       _RD_DATA
  -------         PROC          ERASE_FLASH_CHIP
  C:11CFH         LINE#         183
  C:11CFH         LINE#         184
  C:11CFH         LINE#         186
  C:11CFH         LINE#         188
  C:11CFH         LINE#         189
  C:11D2H         LINE#         191
  C:11D7H         LINE#         192
  C:11DAH         LINE#         194
  C:11DFH         LINE#         195
  C:11E2H         LINE#         198
  -------         ENDPROC       ERASE_FLASH_CHIP
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:0C2CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C52H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C6BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C98H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2015  15:44:00  PAGE 14


  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0CBAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CCCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CDCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1110H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04D4H BYTE (60%) *
******************************************************************************

Program Size: data=82.1 xdata=0 code=2686
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
